{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "expressjs": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^3.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
